::-webkit-scrollbar {
    display: none;
}



body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    background: #E6E4D9;
    color: #4B4B4B;
}

a {
    text-underline-position: bottom;
    color: #2B2B2B;
    transition: all .2s;
}

a:hover {
    color: #9f9f9f;
    text-decoration: none;
    transition: all .2s;
}

p {
    font-feature-settings: "palt";
}

.doc {
    display: flex;
    /* flex-direction: column-reverse; */
    gap: 1em;
    text-align: center;
}

.doc:first-child {
    padding-right: 1em;
}

.fullPageScroll {
    width: 100%;
    height: 100lvh;
    /* scroll-snap-type: y mandatory; */
    /* overflow-y: auto; */
    -webkit-overflow-scrolling: touch;
}

.title {
    font-size: 1.7em;
    margin-top: -1em;
}

.sprite-anim {
    width: 20%;
    height: auto;
}

#mask{
    width: 480px;
    height: 270px;
}

.sprite-anim_image {
    /* display: inline-block; */
    mask-image: url("./img/noise1.png");
    mask-repeat: no-repeat;
    mask-position: 0 0;
    /* Chrome, Sarafi用 */
    -webkit-mask-image: url("./img/noise1.png");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: 0 0;
    animation: sprite-animation 2.5s steps(40) forwards;
}

@keyframes sprite-animation {
    0% {
        mask-position: 0 0;
        -webkit-mask-position: 0 0;
    }

    100% {
        /* スプライトイメージ全体の幅 - 1フレームの幅 */
        mask-position: calc((7736px - 967px) * -1) 0;
        -webkit-mask-position: calc((7736px - 967px) * -1) 0;
    }
}

@keyframes hello {
    0% {
        stroke-dashoffset: 2000;
        fill: transparent;
    }

    40% {
        stroke-dashoffset: 2000;
        fill: transparent;
    }

    50% {
        fill: transparent;
    }

    100% {
        stroke-dashoffset: 0;
        fill: #000;
    }
}

.policy,
.credit {
    .title {
        margin-top: 0;
    }
}

.section {
    width: 100%;
    height: 100lvh;
    /* height: 100lvh; */
    padding: 10%;
    /* scroll-snap-align: start; */
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    grid-auto-flow: column;
    writing-mode: vertical-rl;
    letter-spacing: .2em;
    line-height: 2;
}

.credit_page .credit,
.credit_page .policy {
    display: block;
    writing-mode: initial;
    padding: 20%;
}

/* .credit div:last-child {
    margin-left: 0;
} */

.credit div p {
    line-height: 2;
}

.cre-list {
    margin-top: 1em;
}

/* .credit div a,
.policy div a,
.policy a {
    text-underline-position: left;
    color: #2B2B2B;
} */

.credit .txt-box {
    display: initial;
}

.credit {
    padding: 20em;
}

.policy {
    line-height: 2em;
}

.policy .title {
    margin-bottom: 2em;
}

.policy-list {
    margin-top: 2em;
}

.policy-list p:first-child {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.policy-list ul {
    padding-left: 1.5em;
}

.list-title {
    margin: 1em 0 0.5em;
    font-weight: 700;
    font-style: italic;
}

.indent {
    list-style-type: none;
}

.indent:last-child {
    margin-bottom: 1em;
}

.section1 {
    gap: 4em;
    padding-top: 0;
}

.txt-box {
    display: flex;
    flex-direction: column;
}

.section18,
.section19,
.section20 {
    writing-mode: horizontal-tb;
}

.section20 .txt-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    width: fit-content;
}

.section20 button {
    appearance: none;
    margin-top: 2em;
    background: #E6E4D9;
    color: #4B4B4B;
    border: #4B4B4B 1px solid;
    border-radius: 99px;
    padding: 5%;
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
}

.desc {
    font-size: 0.7em;
    margin-top: 2em;
}

.back {
    position: fixed;
    top: -100%;
    left: 0;
    background: #E6E4D9;
    width: 100%;
    height: 100%;
    height: 100dvh;
    z-index: 99999;
}

.back .mssg {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    padding: 10%;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    grid-auto-flow: column;
    writing-mode: vertical-rl;
    letter-spacing: .2em;
}

@media (max-width: 500px) {

    .credit_page .credit,
    .credit_page .policy {
        padding: 15%;
    }
}